SYMFONY_DEBUG=true
SYMFONY_ENV=dev

SYMFONY__RABBITMQ__HOST=rabbit-mq
SYMFONY__RABBITMQ__PORT=15672
SYMFONY__RABBITMQ__SCHEME=http
SYMFONY__RABBITMQ__PROXY_AUTHORISATION=
SYMFONY__RABBITMQ__BASE_URL=/
SYMFONY__RABBITMQ__USERNAME=guest
SYMFONY__RABBITMQ__PASSWORD=guest
SYMFONY__RABBITMQ__VHOST=feeds
SYMFONY__RABBITMQ__EXCHANGE_NAME=incoming
